# Exportation des DataFrames pour intégration MySql# P3_Réalisez une étude de santé publique

In [60]:
#impotter des librairies
import pandas as pd
import numpy as np
#impotter de librairie sqlite3 et Créer une base de données

In [61]:
#importer des database
df_population = pd.read_csv('fr_population.csv')
df_animaux = pd.read_csv('fr_animaux.csv')
df_vegetaux = pd.read_csv('fr_vegetaux.csv')
df_céréales = pd.read_csv('fr_céréales.csv')
df_sousalimentation = pd.read_csv('fr_sousalimentation.csv')

In [62]:
#Supprimer la ligne Chine
df_population = df_population[df_population['Code zone'] != 351]
df_animaux = df_animaux[df_animaux['Code zone'] != 351]
df_vegetaux = df_vegetaux[df_vegetaux['Code zone'] != 351]
df_céréales = df_céréales[df_céréales['Code zone'] != 351]
df_sousalimentation = df_sousalimentation[df_sousalimentation['Code zone'] != 351 ]

In [63]:
#Ajouter une colonne 'Radical' aux deux tables df_vegetaux et df_animaux
df_vegetaux['Radical'] = 'vegetal'
df_animaux['Radical'] = 'animal'

In [64]:
#fusionner les deux tables
df_vegetaux_animaux = df_animaux.append (df_vegetaux)

In [65]:
# Jointure avec la table population sur le Code zone 
df_vegetaux_animaux= pd.merge(df_vegetaux_animaux,df_population, on = 'Code zone' )

In [66]:
#  recréer un DataFrame avec les colonnes nécessaires
df_vegetaux_animaux= df_vegetaux_animaux[['Code Domaine_x', 'Domaine_x', 'Code zone', 'Zone_x', 'Code Élément_x',
       'Élément_x', 'Code Produit_x', 'Produit_x', 'Année_x',
       'Unité_x', 'Valeur_x','Radical', 'Valeur_y']]

In [67]:
#Changer les noms de colonnes
df_vegetaux_animaux = df_vegetaux_animaux.rename(columns= {'Code Domaine_x':'Code Domaine', 'Domaine_x':'Domaine', 'Code zone': 'Code zone', 'Zone_x': 'Zone', 'Code Élément_x': 'Code Élément',
       'Élément_x':'Élément', 'Code Produit_x':'Code Produit', 'Produit_x': 'Produit', 'Année_x': 'Année',
       'Unité_x':'Unité', 'Valeur_x':'Valeur','Radical':'Radical', 'Valeur_y':'Population'})

In [68]:
#Population par pays
df_vegetaux_animaux['Population'] = df_vegetaux_animaux['Population'] * 1000

In [69]:
# On créé un pivot avec les éléments en colonne
df_vegetaux_animaux = df_vegetaux_animaux.pivot_table( index = [ 'Code zone', 'Zone', 'Code Produit', 'Produit', 'Année', 'Radical', 'Population'] , columns = 'Élément', values = 'Valeur', aggfunc = sum).reset_index()
df_vegetaux_animaux.head()

Élément,Code zone,Zone,Code Produit,Produit,Année,Radical,Population,Aliments pour animaux,Autres utilisations (non alimentaire),Disponibilité alimentaire (Kcal/personne/jour),...,Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,1,Arménie,2511,Blé,2013,vegetal,2977000,93.0,0.0,1024.0,...,30.52,554.0,1.0,361.0,389.0,32.0,312.0,30.0,10.0,-118.0
1,1,Arménie,2513,Orge,2013,vegetal,2977000,137.0,26.0,0.0,...,0.00,198.0,0.0,9.0,0.0,15.0,189.0,14.0,7.0,0.0
2,1,Arménie,2514,Maïs,2013,vegetal,2977000,96.0,NaN,0.0,...,0.01,102.0,NaN,82.0,0.0,7.0,21.0,0.0,NaN,NaN
3,1,Arménie,2515,Seigle,2013,vegetal,2977000,1.0,NaN,1.0,...,0.02,1.0,NaN,0.0,0.0,0.0,1.0,0.0,NaN,0.0
4,1,Arménie,2516,Avoine,2013,vegetal,2977000,4.0,NaN,2.0,...,0.09,6.0,NaN,1.0,1.0,0.0,5.0,0.0,NaN,NaN

In [70]:
import sqlite3
#Faire la base de données "la faim dans le monde en 2013.db"
con = sqlite3.connect('la faim dans le monde en 2013.db')
cursor =con.cursor()

# Question 15 : Proposez une clé primaire pertinente pour cette table.
    
Votre base devra contenir ces différentes tables :
Une table appelée population, contenant la population de chaque pays pour 2013. Elle devra contenir 4 colonnes : pays, code_pays, annee, population.

In [71]:
# Population 2013
df_population_2013 = df_population [[ 'Zone','Code zone', 'Année','Valeur']]
df_population_2013['Valeur'] = df_population_2013['Valeur'] * 1000
df_population_2013 = df_population_2013.rename (columns ={'Zone':'pays',  'Code zone':'code pays','Année': 'annee', 'Valeur' :'population'})
df_population_2013.head()

<ipython-input-71-c6c7bce2011e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_population_2013['Valeur'] = df_population_2013['Valeur'] * 1000

             pays  code pays  annee  population
0     Afghanistan          2   2013    30552000
1  Afrique du Sud        202   2013    52776000
2         Albanie          3   2013     3173000
3         Algérie          4   2013    39208000
4       Allemagne         79   2013    82727000

In [72]:
#Pour exporter une trame de données de Python vers une base de données, nous passons par le fichier CSV. En Python, en utilisant to_csv :
df_population_2013.to_csv("exports/population.csv", index = False)

In [73]:
#Mise de population dans la base de donnée
df_population_2013.to_sql(
    name='population', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

/Users/rowaidakanaan/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

### Réponse à la question 15 : Tableau « Population »\ J'ai choisi la propriété "code pays" comme clé primaire car elle est unique et courte et ne peut pas être nulle

# Question 16 : Proposez une clé primaire pertinente pour cette table.
Une table appelée dispo_alim contenant pour chaque pays et pour chaque produit en 2013, les informations suivantes:\
la nature du produit (deux valeurs possibles : “animal” ou “végétal”)\
disponibilité alimentaire en tonnes\
disponibilité alimentaire en Kcal/personne/jour\
disponibilité alimentaire de protéines en g/personne/jour\
disponibilité alimentaire de matières grasses en g/personne/jour\
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, origin, dispo_alim_tonnes, \dispo_alim_kcal_p_j, dispo_prot, dispo_mat_gr .

In [74]:
df_dispo_alim = df_vegetaux_animaux[['Code zone','Zone','Année','Code Produit', 'Produit', 'Radical',  'Population' , 'Disponibilité alimentaire en quantité (kg/personne/an)',  'Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité de matière grasse en quantité (g/personne/jour)']]

#calculer disponibilité alimentaire en tonnes
df_dispo_alim['disponibilité alimentaire en tonnes'] = df_dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']* df_dispo_alim['Population']*365 /1000
df_dispo_alim = df_dispo_alim.rename(columns = {'Code zone': 'code_pays','Zone': 'pays','Année':  'année','Code Produit': 'code_produit', 'Produit':'produit' , 'Radical': 'origin','disponibilité alimentaire en tonnes':'dispo_alim_tonnes',  'Disponibilité alimentaire (Kcal/personne/jour)': 'dispo_alim_kcal_p_j','Disponibilité de protéines en quantité (g/personne/jour)': 'dispo_prot', 'Disponibilité de matière grasse en quantité (g/personne/jour)': 'dispo_mat_gr'  })
df_dispo_alim.drop('Population', axis='columns', inplace=True)
df_dispo_alim.drop('Disponibilité alimentaire en quantité (kg/personne/an)', axis='columns', inplace=True)

df_dispo_alim = df_dispo_alim.dropna(subset=['dispo_alim_tonnes', 'dispo_alim_kcal_p_j', 'dispo_prot', 'dispo_mat_gr'],how='all')
df_dispo_alim.head()

<ipython-input-74-7a3434f537ee>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dispo_alim['disponibilité alimentaire en tonnes'] = df_dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']* df_dispo_alim['Population']*365 /1000

Élément,code_pays,pays,année,code_produit,produit,origin,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr,dispo_alim_tonnes
0,1,Arménie,2013,2511,Blé,vegetal,1024.0,30.52,3.60,1.419106e+08
1,1,Arménie,2013,2513,Orge,vegetal,0.0,0.00,0.00,0.000000e+00
2,1,Arménie,2013,2514,Maïs,vegetal,0.0,0.01,NaN,3.259815e+04
3,1,Arménie,2013,2515,Seigle,vegetal,1.0,0.02,0.00,1.303926e+05
4,1,Arménie,2013,2516,Avoine,vegetal,2.0,0.09,0.03,4.020438e+05

In [75]:
  # Exporter le tableau sous forme de fichier CSV
df_dispo_alim.to_csv('exports/dispo_alim.csv', index=False)

In [76]:
#Mise de population dans la base de donnée
df_dispo_alim.to_sql(
    name='dispo_alim', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

### Réponse à la question 16.
Le "code pays" ne peut pas être considéré comme la clé primaire, car il y a autant d'entrées pour un même pays que le nombre de produits. \
De plus, le "code produit" ne peut pas être considéré comme une clé primaire car il y aura autant d'entrées pour un même produit que le nombre de pays.\
Nous allons donc considérer la clé primaire qui se compose de deux colonnes,"code pays" et "code produit"

# Question 17 : Proposez une clé primaire pertinente pour  table  "equilibre_prod".
Une table appelée equilibre_prod contenant pour chaque pays et pour chaque produit en 2013, les quantités suivantes :\
disponibilité intérieure\
aliments pour animaux\
semences\
pertes\
transformés\
nourriture\
autres utilisations\
Elle devra contenir ces colonnes : pays, code_pays, année, produit, code_produit, dispo_int, alim_ani, semences, \pertes, transfo, nourriture, autres_utilisations.

In [77]:
# Export du dataframe equilibre_prod
df_equilibre_prod = df_vegetaux_animaux[['Zone','Code zone', 'Année','Produit', 'Code Produit','Disponibilité intérieure', 'Aliments pour animaux', 'Semences', 'Pertes','Traitement','Nourriture','Autres utilisations (non alimentaire)']]
df_equilibre_prod = df_equilibre_prod.rename(columns =  {'Code zone':'code_pays', 'Zone':'pays', 'Code Produit' :'code_produit', 'Produit':'produit', 'Année':'année','Disponibilité intérieure': 'dispo_int', 'Aliments pour animaux':'alim_ani', 'Semences': 'semences', 'Pertes': 'pertes','Traitement': 'transfo','Nourriture':'nourriture','Autres utilisations (non alimentaire)':'autres_utilisations'})

# Conversion des unités "Millier de tonnes" en Tonnes
df_equilibre_prod.loc[:, ['dispo_int', 'alim_ani', 'semences', 'pertes', 'transfo', 'nourriture','autres_utilisations']]*=1000

df_equilibre_prod.head()

Élément,pays,code_pays,année,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Arménie,1,2013,Blé,2511,554000.0,93000.0,30000.0,32000.0,10000.0,389000.0,0.0
1,Arménie,1,2013,Orge,2513,198000.0,137000.0,14000.0,15000.0,7000.0,0.0,26000.0
2,Arménie,1,2013,Maïs,2514,102000.0,96000.0,0.0,7000.0,NaN,0.0,NaN
3,Arménie,1,2013,Seigle,2515,1000.0,1000.0,0.0,0.0,NaN,0.0,NaN
4,Arménie,1,2013,Avoine,2516,6000.0,4000.0,0.0,0.0,NaN,1000.0,NaN

In [78]:
#Exporter le tableau sous forme de fichier CSV.
df_equilibre_prod.to_csv('exports/equilibre_prod.csv', index= False)

In [79]:
#Mise de population dans la base de donnée
df_equilibre_prod.to_sql(
    name='equilibre_prod', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

### Réponse à la question 17 : Choix de la clé primaire 
Le "code pays" ne peut pas être considéré comme la clé primaire, car il y a autant d'entrées pour un même pays que le nombre de produits. De plus, le "code produit" ne peut pas être considéré comme une clé primaire car il y aura autant d'entrées pour un même produit que le nombre de pays. Nous allons donc considérer la clé primaire qui se compose de deux colonnes," code pays" et "code produit"

# Question 18 : proposez  une clé primaire pertinente pour cette table !
Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013.\
Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.

In [80]:
df_sousalimentation_an = df_sousalimentation.pivot_table(index = ['Code zone','Zone','Code Produit','Produit'], columns = 'Année', values = 'Valeur', aggfunc = sum).reset_index()
df_sousalimentation_an[df_sousalimentation_an['2012-2014'] == '<0.1'] = 0

# Puis on passe la colonne en type numeric
df_sousalimentation_an['2012-2014'] = pd.to_numeric(df_sousalimentation_an['2012-2014'] , errors='coerce')

In [81]:
#Une table appelée sous_nutrition, contenant le nombre de personnes en sous-alimentation pour chaque pays en 2013. Elle devra contenir 4 colonnes : pays, code_pays, année, nb_personnes.
df_sous_nutrition = df_sousalimentation_an[['Zone','Code zone','2012-2014']]
df_sous_nutrition ['annee'] = 2013
df_sous_nutrition['2012-2014'] = df_sous_nutrition['2012-2014'] * 1000000

df_sous_nutrition= df_sous_nutrition.rename(columns={'Code zone':' code pays', 'Zone': 'pays','2012-2014':'nb_personnes'})

<ipython-input-81-1c309ccab845>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sous_nutrition ['annee'] = 2013
<ipython-input-81-1c309ccab845>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sous_nutrition['2012-2014'] = df_sous_nutrition['2012-2014'] * 1000000

In [82]:
df_sousalimentation_an[df_sousalimentation_an['2012-2014'] == '<0.1'] = 0

# Puis on passe la colonne en type numeric
df_sousalimentation_an['2012-2014'] = df_sousalimentation_an['2012-2014'].apply(pd.to_numeric)

In [83]:
df_sous_nutrition

Année               pays   code pays  nb_personnes  annee
0                Arménie           1      100000.0   2013
1            Afghanistan           2     7900000.0   2013
2                Albanie           3      200000.0   2013
3                Algérie           4     1700000.0   2013
4      Samoa américaines           5           0.0   2013
..                   ...         ...           ...    ...
198               Serbie         272      500000.0   2013
199           Monténégro         273           0.0   2013
200               Soudan         276     8300000.0   2013
201        Soudan du Sud         277           0.0   2013
202            Palestine         299           0.0   2013

[203 rows x 4 columns]

In [84]:
#Exporter le tableau sous forme de fichier CSV.
df_sous_nutrition.to_csv('exports/sous_nutrition.csv' , index = False)

In [85]:
#Mise de population dans la base de donnée
df_sous_nutrition.to_sql(
    name='sous_nutrition', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)

/Users/rowaidakanaan/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

### Réponse à la question 18 : 
J'ai choisi la propriété "code pays" comme clé primaire car elle est unique et courte et ne peut pas être nulle

# Question 19 : Écrivez les requêtes SQL permettant de connaître…

Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant, \puis en termes de kcal par habitant.\
Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.\
La quantité totale (en kg) de produits perdus par pays en 2013.\
Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.\
Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.

In [86]:
df_vegetaux_animaux.columns

Index(['Code zone', 'Zone', 'Code Produit', 'Produit', 'Année', 'Radical',
       'Population', 'Aliments pour animaux',
       'Autres utilisations (non alimentaire)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object', name='Élément')

In [101]:
# Export du dataframe stock
df_dispo = df_vegetaux_animaux[['Zone','Code zone', 'Année','Produit', 'Code Produit','Disponibilité intérieure', 'Disponibilité alimentaire (Kcal/personne/jour)', 'Disponibilité alimentaire en quantité (kg/personne/an)', 'Pertes','Autres utilisations (non alimentaire)']]
df_dispo = df_stock.rename(columns =  {'Code zone':'code_pays', 'Zone':'pays', 'Code Produit' :'code_produit', 'Produit':'produit', 'Année':'année','Disponibilité intérieure': 'dispo_int', 'Pertes': 'pertes','Disponibilité alimentaire (Kcal/personne/jour)': 'dispo_kcal', 'Disponibilité alimentaire en quantité (kg/personne/an)': 'dispo_kg' ,'Autres utilisations (non alimentaire)' : 'autres_utilisations' })

In [107]:

# Conversion des unités "Millier de tonnes" en Tonnes
df_dispo.loc[:, ['dispo_int','pertes','autres_utilisations']]*=1000

df_dispo.head()

Élément,pays,code_pays,année,produit,code_produit,dispo_int,dispo_kcal,dispo_kg,pertes,autres_utilisations
0,Arménie,1,2013,Blé,2511,5.540000e+20,1024.0,130.60,3.200000e+19,0.000000e+00
1,Arménie,1,2013,Orge,2513,1.980000e+20,0.0,0.00,1.500000e+19,2.600000e+19
2,Arménie,1,2013,Maïs,2514,1.020000e+20,0.0,0.03,7.000000e+18,NaN
3,Arménie,1,2013,Seigle,2515,1.000000e+18,1.0,0.12,0.000000e+00,NaN
4,Arménie,1,2013,Avoine,2516,6.000000e+18,2.0,0.37,0.000000e+00,NaN

In [108]:
#Exporter le tableau sous forme de fichier CSV.
df_dispo.to_csv('exports/dispo.csv' , index = False)
#Mise dedispo dans la base de donnée
df_dispo.to_sql(
    name='dispo', # nom de la table
   con = sqlite3.connect('la faim dans le monde en 2013.db'), # connexion utilisé (ici, celle donnée par SQLAlchemy)
    index=False,  # on ne veut pas écrire les index dans la table
    if_exists='replace' # si la table existe déjà, on l'écrase
)